|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|5||0|2|32768|F|begin
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|5||0|2|32768|L|,begin,
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|5||0|2|32768|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|6||0|2|32769|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|11||0|2|32772|F|mainloop
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|11||0|2|32772|L|,mainloop,,+used
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|12||0|2|32772|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|13||0|2|32774|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|16||0|2|32776|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|17||0|2|32778|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|19||0|2|32779|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|20||0|2|32781|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|23||0|2|32783|F|endofcode
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|23||0|2|32783|L|,endofcode,,+used
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_0\Template_Lab_0.asm|23||0|2|32783|T|
