|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|5||0|2|32768|F|begin
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|5||0|2|32768|L|,begin,
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|5||0|2|32768|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|6||0|2|32769|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|10||0|2|32772|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|11||0|2|32774|F|loop
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|11||0|2|32774|L|,loop,,+used
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|12||0|2|32774|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|13||0|2|32776|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|15||0|2|32777|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|16||0|2|32779|T|
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|19||0|2|32781|F|endofcode
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|19||0|2|32781|L|,endofcode,,+used
C:\Users\MoeNi\OneDrive\Skrivbord\Uni\Madrid\UFV\Semester 3 UFV\Computer Architecture and Organisation\AOC_MainFolder\Lab_1\Template_Lab_1.asm|19||0|2|32781|T|
